{

  "ConnectionStrings": {
    //"connectionString=\"Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=NkolayDB1;Integrated Security=true\"": null,
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=NkolayTestDb1.1;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=.;Database=Nkolay_Db1.1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
